<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benoît Piette</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">

    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Benoît Piette" src="http://www.gravatar.com/avatar/6eb8c97a3a9a268cc014f9d9c89122ca?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Benoît Piette</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Java Developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:bpiette@gmail.com" class="link-disguise" itemprop="email">bpiette@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Rhode-Saint-Genèse, ,
                          Belgique
                        </span>
                    </div>

                </div>

            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://github.com/bevilp" target="_blank">
                  <span class="fa fa-github fa-2x"></span>
                </a>
                <a class="social-link" href="https://be.linkedin.com/in/benoitpiette" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Benoit is a pragmatic Java developer with 7 years of expertise. He views programming as a means to deliver great products to customers but also as a great way to learn and innovate every day. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="http://ec.europa.eu/" target="_blank">European Commission</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2012 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 3 years </span>
                      </small>
                    </p>
                    <p>ECAS is the European Commission&#x27;s single sign-on service that enables web applications to authenticate centrally.</p>
                      <ul>
                          <li> Used by over 500 EC applications with more than 1 000 000 users </li>
                          <li> Designed and implemented the backend for ECAS Mobile solution for Android and iOS. The mobile application is used as a second factor for multifactor authentication as well as a solution for mobile app authentication. </li>
                          <li> Implemented various new features, fixed bugs, wrote tests and documentation. </li>
                          <li> Application with high security standards. Secure coding is mandatory. </li>
                        <li> Struts, JSP, AngularJS, REST (Jersey), JDBC, Android, weblogic </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="https://worldline.com/" target="_blank">Worldline</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2012 -  Jul 2012  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span>
                      </small>
                    </p>
                    <p>Worked on implementating the new clearing back-office transaction management backend system in accordance to SEPA regulations.</p>
                      <ul>
                          <li> JEE, JPA, Hibernate, TomEE </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="http://www.kpn.com/" target="_blank">KPN</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2010 -  Dec 2011  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 1 month </span>
                      </small>
                    </p>
                    <p>Worked on the Mobile Number Portability (MNP) project</p>
                      <ul>
                          <li> Implemented new functionnalities to support Mobile virtual network operators (MVNOs). </li>
                          <li> Refactored web based testing application. </li>
                          <li> Spring framework, JSP, Axis, weblogic </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="http://atos.net/" target="_blank">Atos</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2010 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 years 8 months </span>
                      </small>
                    </p>
                    <p>Currently working for Atos as a Java Developer consultant.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="https://www.leforem.be/" target="_blank">Forem</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Oct 2009 -  Nov 2010  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 1 month </span>
                      </small>
                    </p>
                    <p>Worked on the back-office part of the JobPass project which is used by the administrative employees to access the job seekers profiles in order to help them find a new job or a suitable training.</p>
                      <ul>
                          <li> Implemented, tested and documented new features. </li>
                          <li> Spring framework, JSP, JPA, Hibernate </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="http://www.soprasteria.be/" target="_blank">SPF Finance</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2008 -  Oct 2009  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span>
                      </small>
                    </p>
                    <p>TAXI is a back-office application used by the administrative employee to verify and correct fiscal declerations.</p>
                      <ul>
                          <li> Implemented, tested and documented new features. </li>
                          <li> Wrote functional test framework for the TAXI frontend. </li>
                          <li> Struts, JSP, VBA, QuickTest Pro </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Java Developer</strong>,
                      <a href="http://www.soprasteria.be/" target="_blank">Sopra Steria</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2008 -  Nov 2010  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years </span>
                      </small>
                    </p>
                    <p></p>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill ">
                  <strong>Java development :</strong>
                   <span class="enumeration">JEE</span>  <span class="enumeration">Spring framework</span>  <span class="enumeration">JSP</span>  <span class="enumeration">Struts</span> <span class="enumeration">Jersey</span> <span class="enumeration">JPA</span>  <span class="enumeration">Hibernate</span>  <span class="enumeration">JUnit</span>  <span class="enumeration">Android</span>
              </li>
                <li class="card-nested skill ">
                  <strong>Web Development :</strong>
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">Javascript</span> <span class="enumeration">AngularJS</span>
              </li>
                <li class="card-nested skill ">
                  <strong>Tools :</strong>
                   <span class="enumeration">SVN</span>  <span class="enumeration">Git</span>  <span class="enumeration">Intellij</span>  <span class="enumeration">Eclipse</span>  <span class="enumeration">Ant</span>  <span class="enumeration">Maven</span>
              </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Certificates</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Oracle Certified Professional Java Programmer (OCPJP)</strong>,&nbsp;
                      Oracle
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Mar 2014 </small>
                    </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Core Spring 3.0</strong>,&nbsp;
                      SpringSource
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Jun 2010 </small>
                    </p>
                  </div>
                </li>
            </ul>

            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>

            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Technology, Master</strong>,&nbsp;
                      University of Southampton
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2007 -  Jul 2008
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">

                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Technology, Bachelor</strong>,&nbsp;
                      Institut Paul Lambin
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2003 -  Jul 2007
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">

                    </div>
                  </div>
                </li>
            </ul>




            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <p class="card-nested">
              <span class="enumeration">
                <strong>Video games</strong>
              </span>
              <span class="enumeration">
                <strong>Inline skating</strong>
              </span>
              <span class="enumeration">
                <strong>Piano</strong>
              </span>
            </p>


            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>French</strong> (Native speaker)
                </span>
                <span class="enumeration">
                  <strong>English</strong> (Fluent)
                </span>
                <span class="enumeration">
                  <strong>Dutch</strong> (Basic)
                </span>
            </p>

          </div>
        </div>
      </section>
    </div>

  </body>
</html>
